{
  "name": "@opentask/site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3100",
    "build": "next build",
    "start": "next start --port 3100",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@types/hast": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "rehype-highlight": "catalog:",
    "rehype-slug": "catalog:",
    "rehype-stringify": "catalog:",
    "remark-gfm": "catalog:",
    "remark-parse": "catalog:",
    "remark-rehype": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "unified": "catalog:",
    "unist-util-visit": "catalog:"
  }
}
